/*main styles*/ 


$cft-red : #cf1b41;

* {
    
 margin: 0px;
padding: 0px;
}


body {
    
 font-family: 'Lato', sans-serif;
 font-size: 18px;
}




h1 {
    
 font-size:  46px;   
      padding: 20px 0px;
    font-family: "Georgia";
    font-weight: normal;
}


p {
    line-height: 32px;
    
} 


img {
    
 width: 100%;   
}


a {
    
 text-decoration: none;
font-weight: bold;
    color: $cft-red;
    transition: color .5s;
    -webkit-transition: color .5s;
    &:hover {
        
     color: darken($cft-red, 20%);   
    }
}





/*grid*/

.row {
    
 width: 100%;   
    
}

$margin: 2.5%;


@for $i from 1 through 12 {
   
    
 $width: ((((100/ 12) * $i)) - 5)/100*100%; 
    
    .grid-#{$i} {
      width: 100%;
     display: inline-block;
       
        
   // background-color: antiquewhite;
        
        @media(min-width: 800px) {
            width: $width;
            margin: $margin;
            vertical-align: middle;
            
            
        }   
        
    }
    
}

/*end grid */




/*navbar*/

header {
    position: fixed;
    top: 0px;
    width: 80%;
    background-color: transparent;
    margin: 0px;
    z-index: 999;
    padding: 30px 10%;
    color: #fff;
 
    
    
    nav {
        
        font-size: 20px;
        
      float: right;
      // padding: 20px 15% 20px 2%; 
        
        
        a {
            margin-left: 30px;
            text-decoration: none;
            color: #fff;
            
        }

    }

}

.logo {
    
 padding-top: 20px;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}


/*end navbar */


   

.welcome {
height: 100vh;    
 background: url('img/bridge.jpg');
background-size: cover;
    

    
    &:before { 
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0vh;
    left: 0;
    background-image: linear-gradient(to bottom right, #002f4b, #dc4225);
        opacity: .8; }


.intro {
   
    position: relative;
    top: 30%;
    width: 40%;
    color: #fff;
    margin: 0 auto;

   
    
    
 
    
    p {
    text-align: left; 
        
 
        margin-bottom:  50px;
    }
    
    
    a {
       
       
        padding: 20px 30px;
        border: 2px solid #fff;
        color: #fff;
        text-decoration: none;
        
      transition: background-color 1s, color 1s;
        -webkit-transition: background-color 1s, color 1s;
        &:hover {
            
         background-color: white;
            color: #1e1e1e ;
        }
        
    }
    
    
  
    
      @media(max-width: 800px) {
         width: 80%;
          
      }
    
}


}


.about {
   @media(max-width: 800px) {
   p {
            padding-bottom: 30px;
            
        }          
      }   
    
}

.join {
   @media(max-width: 800px) {
        div {
            padding-bottom: 30px;
            text-align: center;
            
        }
       
       img {
           width: 40%;
           padding-top: 20px;
       }
          
      }   
    
}

.cft-section {
    
 margin: 3% 7.5%;
    
    h2 {
        
     font-family: Georgia;
        font-weight: normal;
        padding-bottom: 20px;
    }
    
}


.projects  {
    
  a {
      color: black;  
        font-weight: normal;
    }   
}

.projects h1, .join h1 {
 
    margin: 0 2.5%;
    
    
}

.project {
    
 border: 3px solid #eee;
    padding: 20px;
box-sizing: border-box;
    
   
    
    p {
        
    line-height: normal;    
    }
    
       @media(max-width: 800px) {
         margin: 20px 0px;
           
           img {
               width: 90%;
               margin-left: 5%;
           }
           
           p {
             margin-left: 5%;  
               padding: 10px 0px;
               
           }
           
           h2 {
               
            text-align: center;
              padding-bottom: 10px;
           }
            
        }  
    
    
    h2 {
        
     margin: 0 2.5%;   
    }
    
    a {
     color: #777; 
        margin-left: 30px;
    }
    
    nav {
        text-align: center;
        
        a { width: 50%;
            background-color: #eee; 
            padding:20px 5px;
            margin: 20px 0}
    }
    
    section {
        
     margin-bottom: 30px;   
    }
}



    
 .form-control {
    display: block;
    width: 100%;
   
    padding: 15px 15px;
    font-size: 15px;
    line-height: 1.42857143;
    color: #2c3e50;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #dce4ec;
    border-radius: 4px;   
}


.mailing {
    
 background-color: #eee;
    padding: 50px;
    
}

#sign-up-response {
    
 text-align: center;
    padding-bottom: 20px;
    
}

.response-waiting {
    
 color: #d8bd1e;   
}

.response-success {
    
 color: #0fba34 ;   
}

.response-error {
    
 color: #ba1c0f;   
}

.form {
    
     
      @media(max-width: 800px) {
         width: 90%;
       
        label {
            font-size: 20px;
         padding-left: 15px;
            margin-bottom:  40px;
        }
          
          .form-control {
              
          margin: 10px 0px 15px 0px;
          }
          
          
      }
    
    
 width: 60%;
    margin: 0 auto;
    
    h1 {
     text-align: center;
        font-size: 34px;
         
    }
    
    #submit {
            display: inline-block;
    text-align: center;
    cursor: pointer;
    padding: 10px 45px;
    font-size: 15px;
        margin-top: 20px;
    border-radius: 4px;
     background-color: #2c3e50;
        color: #fff;
    border: 1px solid transparent;
    }
}



/** other pages **/


.header {
height: 40vh;    
 background: url('img/bridge.jpg');
background-size: cover;
    

    
    &:before { 
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 60vh;
    left: 0;
    background-image: linear-gradient(to bottom right, #002f4b, #dc4225);
        opacity: .8; }


h1 {
   
    position: relative;
    text-align: center;
    top: 40%;
    width: 80%;
    color: #fff;
    margin: 0 auto;

   
    
    
 
   

}
    
}


.progress {
    
    h2{
        margin-left: 2.5%;   
    }
    
    li {
        
        margin-left: 15px;
    }
 .grid-4 {
     
  background-color: #eee;
     padding: 30px;
     box-sizing: border-box;
 }
    
    
h3 {
    
 font-family: "Lato";  
    margin-bottom: 20px;
 
    
}
}


.footer{
    
 height: 100px;
    background-color: #1e1e1e;
    
    color: lighten(#1e1e1e, 40%);
    font-size: 14px;
}

.press {
    ul {
          list-style-type: none;
    }
    
    li {
        
     padding-bottom: 20px;   
    }
    
 a {
     
  font-size: 18px;
     border-bottom: 1px solid #1e1e1e;
     
 }
}